<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Career Connect</title>
  </head>
  <body>
    <nav>
      <img id="logo" src="carerconnect.jpeg" alt="" />
      <button id="profile">
        Profile
        <i class="fa fa-user-circle" style="font-size: 20px; color: white"></i>
      </button>
    </nav>
    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>Profile</h1>
      <div class="Profile-container">
        <div class="profile-photo"><img src="empty-avatar.png" alt="" /></div>
        <div class="input-cnt">
          <h3>Name :</h3>
          <p class="Name">Drishti Kirodiwal</p>
        </div>

        <div class="input-cnt">
          <h3>Email :</h3>
          <p class="email">abc@gmail.com</p>
        </div>

        <div class="input-cnt">
          <h3>Password :</h3>
          <p class="password">1234</p>
        </div>
      </div>
    </div>
    <div class="overlay hidden"></div>
    <div class="student-details">
      <h2>Students</h2>
      <form>
        <h3>Drishti Kirodiwal</h3>
      </form>
    </div>
    <div class="student-interviews">
      <h2>Interviews</h2>
      <div></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
